<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  </head>
  <body>
    <main class="container">
      <p>Confusing team name decoder ring</p>
      <table class="table table-sm">
        <thead>
          <tr>
            <th>Codename</th>
            <th>Meaning</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>The Force</td>
            <td>???</td>
          </tr>
          <tr>
            <td>Data Surfers</td>
            <td>???</td>
          </tr>
          <tr>
            <td>Interstellars</td>
            <td>???</td>
          </tr>
          <tr>
            <td>Shebangs</td>
            <td>EIS Mutual Fund Transactions</td>
          </tr>
          <tr>
            <td>Planeteers</td>
            <td>???</td>
          </tr>
          <tr>
            <td>Bigfoot</td>
            <td>EIS Bill Pay Transactions</td>
          </tr>
          <tr>
            <td>Newsies</td>
            <td>DCX Client communication; message center</td>
          </tr>
          <tr>
            <td>Benjamins</td>
            <td>DCX mutual funds</td>
          </tr>
          <tr>
            <td>Money Movers</td>
            <td>DCX bill pay</td>
          </tr>
          <tr>
            <td>Engagement</td>
            <td>DCX Front End</td>
          </tr>
          <tr>
            <td>Wealth</td>
            <td>DCX Front End</td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>